{
  "name": "draw",
  "version": "1.0.0",
  "description": "Practicing socket.io Drawing together",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zalbani/draw.io.git"
  },
  "author": "Zalbani",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Zalbani/draw.io/issues"
  },
  "homepage": "https://github.com/Zalbani/draw.io#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
